// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.col-md-4
   text-align: center

   span.glyphicon
      font-size: 3em
      
#carousel-example-generic
   margin-bottom: 60px

